options {
	directory "/etc/named";
};

zone "." {
	type hint;
	file "named.root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "univ.edu.za" {
 	type master;
 	file "univedu.dir";
};

zone "12.0.10.IN-ADDR.ARPA" {
 	type master;
 	file "univedu.rev";
};
